{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "apifake": "json-server --watch db.json --port 3001",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "jest --transformIgnorePatterns 'node_modules/(?!(nuxt)/)' --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@nuxt/devtools": "latest",
    "@vue/test-utils": "^2.4.5",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "json-server": "^0.17.4",
    "nuxt": "^3.7.4",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5",
    "vuetify-nuxt-module": "^0.5.13"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/js": "^7.3.67",
    "axios": "^1.5.1",
    "config": "^3.3.9",
    "sweetalert2": "^11.7.32"
  }
}
